% Transformed from bookshelf.xml by ClassPack db2dtx.xsl
% version 1.19 (2020-05-19) on Saturday 23 May 2020 at 23:33:08
%
% bookshelf.ins is copyright © 2020 by Peter Flynn <peter@silmaril.ie>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
%
%     http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status ‘maintained’.
% 
% The current maintainer of this work is Peter Flynn <peter@silmaril.ie>
%
% This work consists of the files bookshelf.dtx and bookshelf.ins,
% the derived file 
% and any other ancillary files listed in the MANIFEST.
%
\input docstrip.tex
\askforoverwritefalse
\showprogress
\generate{\file{bookshelf.cls}{\from{bookshelf.dtx}{class}}}
\obeyspaces
\Msg{********************************************************}
\Msg{** Read the documentation before using this class.    **}
\Msg{** Happy LaTeXing!                                    **}
\Msg{**                                                    **}
\Msg{********************************************************}
\endbatchfile
