% bookshelf.ins is copyright © 2020-2024 by Peter Flynn <peter@silmaril.ie>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. The latest version of this license is in:
%
%     http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of
% LaTeX version 2008/06/01 or later.
%
% This work has the LPPL maintenance status ‘maintained’.
% 
% The current maintainer of this work is Boris Veytsman <borisv@lk.net>
%
%
\input docstrip.tex
\askforoverwritefalse
\showprogress
\generate{\file{bookshelf.cls}{\from{bookshelf.dtx}{class}}}
\obeyspaces
\Msg{********************************************************}
\Msg{** Read the documentation before using this class.    **}
\Msg{** Happy LaTeXing!                                    **}
\Msg{**                                                    **}
\Msg{********************************************************}
\endbatchfile
